# Production Environment Configuration for TheLastCEO

# Django Settings
SECRET_KEY=your-very-secure-secret-key-here-change-this-immediately
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,localhost,127.0.0.1

# Database Configuration (PostgreSQL)
POSTGRES_DB=thelastceo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-very-secure-database-password-change-this

# Redis Configuration
REDIS_URL=redis://redis:6379/0

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=manifest-stream-462605-q8
GOOGLE_CLOUD_BUCKET_NAME=your-google-cloud-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=./key.json

# Avatar Generation Settings
AVATAR_GENERATION_ENABLED=True
AVATAR_CACHE_TIMEOUT=3600

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Time Zone
TIME_ZONE=Asia/Almaty

# Static Files
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# Media Files
MEDIA_URL=/media/
MEDIA_ROOT=media/

# Security Settings
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
X_FRAME_OPTIONS=DENY
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# Production Settings
DEBUG=False 